{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "js-cookie": "^2.1.4",
    "material-ui": "^0.18.6",
    "react": "^15.6.1",
    "react-axios": "^1.0.2",
    "react-dom": "^15.6.1",
    "react-native": "^0.46.4",
    "react-tap-event-plugin": "^2.0.1",
    "react-tether": "^0.5.7",
    "react-tinymce": "^0.5.1",
    "tether-drop": "^1.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
